pathPoints.add(new PathPoint(146.0,72.0));
pathPoints.add(new PathPoint(152.0,92.0));
pathPoints.add(new PathPoint(165.0,110.0));
pathPoints.add(new PathPoint(180.0,126.0));
pathPoints.add(new PathPoint(195.0,142.0));
pathPoints.add(new PathPoint(214.0,157.0));
pathPoints.add(new PathPoint(235.0,174.0));
pathPoints.add(new PathPoint(246.0,189.0));
pathPoints.add(new PathPoint(251.0,209.0));
pathPoints.add(new PathPoint(255.0,230.0));
pathPoints.add(new PathPoint(245.0,253.0));
pathPoints.add(new PathPoint(229.0,270.0));
pathPoints.add(new PathPoint(204.0,289.0));
